FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-secret
# DATABASE_URL=postgresql://exmple_postgresql_db_user:BqQN2cLcVQj0rZ8fS3pqIp4bN1IGstby@dpg-d183stjipnbc739cviig-a.oregon-postgres.render.com/exmple_postgresql_db

DATABASE_URL=sqlite:///data.db
